# Hackathon

./: BarcodeDesignerDemo.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml
BarcodeDesignerDemo/: BarcodeDesignerDemo.csproj  Program.cs
BarcodeDesignerDemo.Data/: BarcodeDesignerDemo.Data.csproj
BarcodeDesignerDemo.Data/Contaract/: IBarcodeDbContext.cs
BarcodeDesignerDemo.Data/DbContextFile/: BarcodeDbContext.cs
BarcodeDesignerDemo.Data/Dtos/: LabelTemplateDto.cs
BarcodeDesignerDemo.Data/Entity/: LabelTemplate.cs
BarcodeDesignerDemo.Data/Extensions/: LabelTemplateExtension.cs
BarcodeDesignerDemo.Misc/: Class1.cs
BarcodeDesignerDemo/Controllers/: LabelTemplatesController.cs  TemplateController.cs
BarcodeDesignerDemo/Generator/: BarcodeHelper.cs  LabelGenerator.cs
BarcodeDesignerDemo/Properties/: launchSettings.json
BarcodeDesignerDemo/Requests/Command/: CreateTemplateCommand.cs  GenerateCSVDataTagPdfHandlerCommand.cs  GeneratePriceTagPdfCommand.cs  GenerateTagNewPdfHandlerCommand.cs
BarcodeDesignerDemo/Requests/Handler/: GenerateCSVPDFHandler.cs  GeneratePriceTagPdfHandler.cs  GenerateTagNewPdfHandler.cs
